# Spring-Sample

./: .gitignore  README.md  pom.xml
src/main/java/com/easyway/bean/: Employee.java
src/main/java/com/easyway/controller/: EmployeeController.java
src/main/java/com/easyway/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/easyway/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: samplespring-servlet.xml  web.xml
